{
	"appId": "com.i9.frotachecklist",
	"appName": "Frota I9",
	"webDir": "www",
	"server": {
		"cleartext": true,
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
